GET http://localhost:3000/subscribers

###
GET http://localhost:3000/subscribers/623aa4ba73b324a48781c64a

###
POST http://localhost:3000/subscribers
Content-Type: application/json

{
    "name": "Anirach Mingkhwan",
    "subscribedToChannel": "Eat and Travel"
}

###
DELETE http://localhost:3000/subscribers/623aa8a073b324a48781c65c

###
PATCH http://localhost:3000/subscribers/623aa4ba73b324a48781c64a

{
    "subscribedToChannel": "Slepping"
}

###
PATCH http://localhost:3000/subscribers/623aa4ba73b324a48781c64a

{
    "name": "Homer Simoson",
    "subscribedToChannel": "Beers"
}

###
GET http://localhost:3000/subscribers
